+------------+--------------+--------+
| Assignment |  Number of   | Total  |
|            |              | Points |
|            | Graded Items |        |
+=========================================+:=============:+:==========:+
|       Learning Targets       | 20  | 70  |
+------------------------------+-----+-----+
| Final Exam                   | 1   | 30  |
+------------------------------+-----+-----+
| Total Course Points Possible |     | 100 |
+------------------------------+-----+-----+
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
