EE330: Analog Electronics Syllabus

Spring 2026 Monk

Course Schedule

This is the most frequently referenced part of the syllabus, so it comes
first.

+------+------+-----+----------+--------+--------------+------------+-----------+
| Week | Date | #   | Reading  | Videos | In class     | Exams      | Due       |
+------+------+-----+----------+--------+--------------+------------+-----------+
| 1    | 1/5  | 1   |          |        | Intro        |            |           |
+------+------+-----+----------+--------+--------------+------------+-----------+
| 1    | 1/8  | 2   | 1.1-1.6  | 1-8    | Signals      |            | Prereq.   |
|      |      |     |          |        | and          |            | Take-home |
|      |      |     |          |        | Amplifiers   |            |           |
|      |      |     |          |        |              |            |           |
+------+------+-----+----------+--------+--------------+------------+-----------+
| 2    | 1/12 | 3   | 2.1-2.3  | 9      | Op amps      |            |           |
|      |      |     |          | -11    |              |            |           |
+------+------+-----+----------+--------+--------------+------------+-----------+
| 2    | 1/15 | 4   | 2.4-2.5  | 12     |              |            |           |
|      |      |     |          | -14    |              |            |           |
+------+------+-----+----------+--------+--------------+------------+-----------+
| 3    | ~~1/ | -   | -        | -      | -            | -          |           |
|      | 19~~ |     |          |        |              |            |           |
+------+------+-----+----------+--------+--------------+------------+-----------+
| 3    | 1/22 | 5   | 2.6-2.8  | 15     |              |            |           |
|      |      |     |          | -17    |              |            |           |
+------+------+-----+----------+--------+--------------+------------+-----------+
| 4    | 1/26 | ~   | 3.1-3.3  | 18     |              |            | HW1       |
|      |      | ~   |          | -19    |              |            |           |
|      |      | 6   |          |        |              |            |           |
|      |      | ~   |          |        |              |            |           |
|      |      | ~   |          |        |              |            |           |
+------+------+-----+----------+--------+--------------+------------+-----------+
| 4    | 1/29 | 7   | 3.4-3.6  | 20     | (Semicon-    |            |           |
|      |      |     |          | -22    | ductors)     |            |           |
|      |      |     |          |        |              |            |           |
|      |      |     |          |        | Design       |            |           |
|      |      |     |          |        | discussion   |            |           |
+------+------+-----+----------+--------+--------------+------------+-----------+
| 5    | 2/2  | 8   | 4.1-4.3  | 23     | (exam)       | 1: Op      |           |
|      |      |     |          | -25    |              | amps       |           |
+------+------+-----+----------+--------+--------------+------------+-----------+
| 5    | ~~2  | -   | -        | -      | -            | -          |           |
|      | /5~~ |     |          |        |              |            |           |
+------+------+-----+----------+--------+--------------+------------+-----------+
| 6    | 2/9  | 9   | 4.4-4.5  | 26     | Diodes       |            | HW2       |
|      |      |     |          | -28    |              |            |           |
+------+------+-----+----------+--------+--------------+------------+-----------+
| 6    | 2/12 | 1   | 4.6-4.7  | 29     | Diode        |            |           |
|      |      | 0   |          | -32    | appl         |            |           |
|      |      |     |          |        | ications     |            |           |
+------+------+-----+----------+--------+--------------+------------+-----------+
| 7    | 2/16 | 1   | 5.1-5.2  | 33     | MOSFETs      |            |           |
|      |      | 1   |          | -35    |              |            |           |
+------+------+-----+----------+--------+--------------+------------+-----------+
| 7    | 2/19 | 1   | 5.3-5.4  | 36     | (exam)       | 2:         |           |
|      |      | 2   |          | -39    |              | Semico     |           |
|      |      |     |          |        |              | nductors   |           |
|      |      |     |          |        |              | and        |           |
|      |      |     |          |        |              | Diodes     |           |
+------+------+-----+----------+--------+--------------+------------+-----------+
| 8    | 2/23 | 1   | 6.1-6.2  | 40     | BJTs         |            | HW3       |
|      |      | 3   |          | -42    |              |            |           |
+------+------+-----+----------+--------+--------------+------------+-----------+
| 8    | 2/26 | 1   | 6.3-6.4  | 43     |              |            |           |
|      |      | 4   |          | -44    |              |            |           |
+------+------+-----+----------+--------+--------------+------------+-----------+
| 9    | ~~3  | -   | -        | -      | -            | -          | -         |
|      | /2~~ |     |          |        |              |            |           |
+------+------+-----+----------+--------+--------------+------------+-----------+
| 9    | ~~3  | -   | -        | -      | -            | -          | -         |
|      | /5~~ |     |          |        |              |            |           |
+------+------+-----+----------+--------+--------------+------------+-----------+
| 10   | 3/9  | 1   | 7.1      | 45     | Transistor   |            |           |
|      |      | 5   |          | -46    |              |            |           |
|      |      |     |          |        | Amplifiers   |            |           |
|      |      |     |          |        |              |            |           |
+------+------+-----+----------+--------+--------------+------------+-----------+
| 10   | 3/12 | 1   |          |        | (exam)       | 3:         | HW4       |
|      |      | 6   |          |        |              | Tra        |           |
|      |      |     |          |        |              | nsistors   |           |
+------+------+-----+----------+--------+--------------+------------+-----------+
| 11   | 3/16 | 1   | 7.2.1    | 47     |              |            |           |
|      |      | 7   |          | -48    |              |            |           |
+------+------+-----+----------+--------+--------------+------------+-----------+
| 11   | 3/19 | 1   | 7.2.2    | 49     |              |            |           |
|      |      | 8   | -7.2.3   | -50    |              |            |           |
+------+------+-----+----------+--------+--------------+------------+-----------+
| 12   | 3/23 | 1   | 7.3      | 51     |              |            |           |
|      |      | 9   |          |        |              |            |           |
+------+------+-----+----------+--------+--------------+------------+-----------+
| 12   | 3/26 | 2   |          |        | (exam)       | 4:         | HW5       |
|      |      | 0   |          |        |              | Transistor |           |
|      |      |     |          |        |              |            |           |
|      |      |     |          |        |              | Amplifiers |           |
|      |      |     |          |        |              |            |           |
+------+------+-----+----------+--------+--------------+------------+-----------+
| 13   | 3/30 | 2   | 7.4      | Raz    |              |            |           |
|      |      | 1   |          | avi    |              |            |           |
|      |      |     |          | 39     |              |            |           |
+------+------+-----+----------+--------+--------------+------------+-----------+
| 13   | 4/2  | 2   | 7.5      | Raz    |              |            |           |
|      |      | 2   |          | avi    |              |            |           |
|      |      |     |          | 22     |              |            |           |
+------+------+-----+----------+--------+--------------+------------+-----------+
| 14   | 4/6  | 2   | 8        | Raz    | Current      |            | HW6       |
|      |      | 3   | .1-8.2   | avi    | sources      |            |           |
|      |      |     |          | 2-5    |              |            |           |
+------+------+-----+----------+--------+--------------+------------+-----------+
| 14   | 4/9  | 2   | 9        | Raz    | Differential |            |           |
|      |      | 4   | .1-9.2   | avi    |              |            |           |
|      |      |     |          | 2-8    | pairs        |            |           |
+------+------+-----+----------+--------+--------------+------------+-----------+
| 15   | 4/13 | 2   |          |        | (exam)       | 5:         |           |
|      |      | 5   |          |        |              | Reattempts |           |
|      |      |     |          |        |              |            |           |
+------+------+-----+----------+--------+--------------+------------+-----------+
| 15   | 4/16 | 2   | Appendix |        |              |            |           |
|      |      | 6   |          |        |              |            |           |
|      |      |     | A        |        |              |            |           |
+------+------+-----+----------+--------+--------------+------------+-----------+
| 16   | 4/20 | 2   |          |        |              |            |           |
|      |      | 7   |          |        |              |            |           |
+------+------+-----+----------+--------+--------------+------------+-----------+
| 16   | 4/   | 2   |          |        |              | Final      |           |
|      | 21** | 8   |          |        |              | Exam       |           |
+------+------+-----+----------+--------+--------------+------------+-----------+

Course schedule is subject to change at the discretion of the
instructor. Please refer to Brightspace for all updates.

** The last session will meet on Tuesday 4/21 at 8am-10:45am in PL206AB

Campus Syllabus

EE330: Analog Electronics

Course Meeting Times: Monday and Thursday, 2:00PM – 3:15PM, PL318

Term: 2026 A-1 (Spring)

Faculty Name: Timothy Monk, Ph.D.

Email Address: t.monk@snhu.edu

Office Location: PL109

Office Hours: These are times specifically set aside for students.

  Other times can be made available by request.

  Monday: 11:00AM – 12:00PM

Tuesday: 11:00AM – 12:00PM

Wednesday: 11:00AM – 1:00PM

Thursday: 11:00AM – 12:00PM

Phone: (603) 652-1702

Course Prerequisites

EG316: Electrical Circuits (with a C- or better) and complete or
concurrently enroll in EE330L: Analog Electronics Lab

Course Description

This course is an introduction to analog electronics. Students will
relate semiconductor properties and construction to device behavior and
apply equations describing semiconductor device behavior to circuit
analysis. Students use both large-signal and small-signal models for
nonlinear electronic devices including diodes, bipolar-junction
transistors (BJTs), and metal-oxide semiconductor field effect
transistors (MOSFETs), and operational amplifiers (op amps). Students
will design simple circuits involving these devices, incorporating both
analysis and simulation tools.

Course Outcomes

Students leave the course with the ability to:

-   Apply basic equations describing semiconductor device behavior to
    circuit analysis.

-   Determine the response of nonlinear circuits using small-signal
    analysis.

-   Design simple circuits involving diodes, BJTs, MOSFETs, and op amps.

Required Materials

Using your learning resources is critical to your success in this
course. Please purchase directly through the SNHU Bookstore rather than
any other vendor. Purchasing directly from the bookstore ensures that
you will obtain the correct materials and that the IT Service Desk, your
advisor, and the instructor can provide you with support if you have
problems. If you have a projected Title IV refund for the term, you may
purchase materials with these funds from the bookstore by selecting
Penmen Cash for payment by the tenth day of the term.

-   Microelectronic Circuits, Sedra, Smith, Carusone, and Gaudet, 8^(th)
    edition

-   NI Multisim 14.3 SPICE simulation software (license key available on
    Brightspace)

Expectations

Students are expected to come to class prepared and to participate,
including performing hand analysis and simulations individually and in
groups.

-   Do the assigned prep work before class (videos and/or reading) and
    take notes.

-   Bring a laptop with Multisim installed so that you may run
    simulations in class.

-   Check Brightspace for announcements and assignment details.

When students have difficulty with assignments, they should seek
clarification in class or during office hours.

Assignments

Course grades will be determined with the following weighting:

+------------+--------------+--------+
| Assignment |  Number of   | Total  |
|            |              | Points |
|            | Graded Items |        |
+=========================================+:=============:+:==========:+
|       Learning Targets       | 20  | 70  |
+------------------------------+-----+-----+
| Final Exam                   | 1   | 30  |
+------------------------------+-----+-----+
| Total Course Points Possible |     | 100 |
+------------------------------+-----+-----+

The instructor reserves the right to assign higher grades when the
regular grading policy calculates grades that do not reflect student
learning.
